  @Moon: rgb(55, 50, 45);
  @Europa: rgb(195, 200, 200);
  @Arcturus: rgb(225, 220, 215);
  @Neptune: rgba(195, 200, 200, 0.5);
  @Centaur: rgba(50, 50, 45, 0.5);
  @Cygnus: rgba(5, 5, 0, 0.25);
  @Rivendell: linear-gradient(270deg, #ff7e00, #0080ff);
  body {
      margin: 0;
      padding: 0;
      background-color: @Moon;
      font-family: 'Seravek', 'Calibri', -apple-system, BlinkMacSystemFont, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1em;
      font-weight: 400;
      color: @Europa;
      -webkit-tap-highlight-color: transparent;
  }

  h1,
  h2,
  h3 {
      font-size: 0.875em;
      font-weight: 400;
      color: @Arcturus;
  }

  h1 {
      margin: 8px;
      text-align: center;
  }

  p {
      font-size: 0.875em;
      font-weight: 400;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }

  a {
      text-decoration: none;
      font-size: 0.875em;
      cursor: pointer;
  }

  .navigator {
      position: fixed;
      width: 100vw;
      height: 37px;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
      .navigator_content_wrapper {
          height: inherit;
          width: inherit;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .navs {
              display: flex;
              justify-content: flex-start;
              height: 32px;
              max-width: 50%;
              overflow: hidden;
              margin: 2px;
              cursor: pointer;
          }
          .tools {
              display: flex;
              justify-content: space-around;
              height: 32px;
              width: 50%;
              margin: 2px;
          }
          .icon {
              cursor: pointer;
          }
          .disabled {
              opacity: 0.125;
              cursor: not-allowed;
          }
      }
  }

  .guider_wrapper {
      height: 36px;
      margin-bottom: 1px;
      display: flex;
      .icon {
          margin: 2px 0;
          width: 22px;
      }
      .guider_content {
          height: 36px;
          .logo {
              margin: 6px 0;
          }
          .gallery-name {
              height: 36px;
              line-height: 36px;
              font-size: 0.875em;
              font-weight: 600;
              color: @Arcturus
          }
      }
  }

  .gallery-list {
      li {
          margin: 8px;
      }
  }

  .photo {
      max-width: 100%;
      display: block;
      position: relative;
      outline: 2px solid @Arcturus;
      outline-offset: -1px;
  }

  .caught {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
  }

  .single_photo {
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      text-align: center;
      overflow: hidden;
      .single_slide {
          position: relative;
          .photo_wrapper {
              position: relative;
              margin: 16px;
              padding-bottom: 36px;
              .photo {
                  margin: 0 auto;
                  box-shadow: 0 16px 32px @Cygnus;
                  max-height: ~"calc(100vh - 68px)";
              }
          }
          p {
              margin: 8px 0;
          }
      }
  }

  .single-gallery {
      text-align: center;
      margin: 8px 4px 44px 4px;
      ul {
          min-height: 100vh;
          li {
              position: relative;
              .photo {
                  margin: 8px auto;
                  box-shadow: 0 4px 8px @Centaur;
              }
              .photo_title {
                  position: sticky;
                  bottom: 1px;
                  height: 36px;
                  margin: 0 60px;
                  line-height: 36px;
                  font-size: 0.875em;
                  color: @Arcturus;
                  z-index: 3
              }
          }
      }
  }

  .icon {
      width: 32px;
      height: 32px;
      background-position: center center;
      background-size: 24px 24px;
      background-repeat: no-repeat;
      opacity: 0.875;
  }

  .icon_back {
      background-image: url(../assets/images/ic_arrow_forward_white_24px.svg);
      transform: rotate(180deg);
  }

  .icon_forward {
      background-image: url(../assets/images/ic_arrow_forward_white_24px.svg);
  }

  .icon_left {
      background-image: url(../assets/images/ic_keyboard_arrow_left_white_24px.svg);
  }

  .logo {
      background-image: url(../assets/images/logo.svg);
      width: 22px;
      height: 24px;
      background-position: 0 2px;
      background-size: 21px 21px;
      background-repeat: no-repeat;
      opacity: 0.875;
  }

  .ww_logo {
      background-image: url(../assets/images/ww_logo.svg);
      width: 28px;
      height: 28px;
      background-position: center center;
      background-size: 28px 28px;
      background-repeat: no-repeat;
      opacity: 0.875;
  }

  .ww_wrapper {
      display: flex;
      margin: 32px 32px 0 32px;
      padding: 8px 0;
      align-items: center;
      justify-content: center;
      border-top: 1px solid @Cygnus;
      .ww_text {
          font-size: 0.875em;
          color: @Europa;
          font-style: italic;
          font-weight: 300;
          margin: 0 4px;
          width: 40px;
          &:first-child {
              text-align: right;
          }
          &:last-child {
              text-align: left;
          }
      }
  }

  .main-logo {
      background-size: 42px 42px;
      background-position: center center;
      width: 44px;
      height: 44px;
      margin: 8px auto 0 auto;
  }

  .invert {
      filter: invert(100%);
  }

  .king-in-the-north {
      position: relative;
      height: 200px;
      width: 200px;
      margin: 8px auto;
      .stark {
          display: block;
          outline: 2px solid @Arcturus;
          outline-offset: -1px;
          box-shadow: 0 4px 8px @Cygnus;
          height: 160px;
          width: 160px;
          position: absolute;
          top: 20px;
          left: 20px;
          object-fit: cover;
          transition: all 0.05s ease;
      }
      .tully {
          position: absolute;
          height: 40px;
          line-height: 40px;
          margin: 80px 0;
          text-align: center;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @Moon;
          font-size: 2em;
          font-style: italic;
          text-shadow: 0 0 8px @Arcturus;
      }
  }

  .apply_wrapper {
      text-align: center;
      .apply_button {
          display: block;
          text-align: center;
          margin: 16px auto;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          width: 120px;
          box-shadow: 0 4px 8px @Cygnus;
          font-size: 0.875em;
          font-weight: 500;
          color: @Europa;
          background: @Rivendell;
          background-size: 200% 200%;
          &.apply_yellow {
              animation: DaNang 4s ease infinite;
          }
          &.apply_blue {
              animation: DaNang 4s ease infinite;
          }
          &.apply_crazy {
              animation: DaNang 1s ease infinite;
          }
      }
      .apply_content {
          text-align: start;
          text-indent: 1em;
          margin: 16px 4px;
          background: @Rivendell;
          background-size: 200% 200%;
          animation: DaNang 1s ease infinite;
          overflow: hidden;
          border-radius: 4px;
          .apply_content_inner {
              margin: 1px;
              padding: 8px;
              background-color: @Moon;
              border-radius: 3px;
          }
      }
      .apply_memo {
          p {
              margin: 0;
              line-height: 1.5;
              font-size: 0.75em;
              color: @Europa;
          }
      }
  }

  .alien {
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      .keyboard {
          width: 300px;
          height: 300px;
          display: flex;
          flex-wrap: wrap;
          .key {
              width: 90px;
              height: 90px;
              margin: 5px;
              background-color: rgba(0, 0, 0, 0.25);
              transition: 0.125s ease;
              cursor: pointer;
              svg {
                  opacity: 0.5;
                  transition: inherit;
                  margin: 33px;
                  fill: @Europa;
              }
              &:active {
                  background-color: rgba(0, 0, 0, 0.125);
                  svg {
                      opacity: 0.25;
                  }
              }
          }
      }
  }

  .rotating {
      animation: rotating 2s ease infinite;
  }

  @keyframes DaNang {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }

  @keyframes rotating {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(360deg);
      }
  }

  .trans_blur-enter-active,
  .trans_blur-leave-active {
      transition: 0.5s
  }

  .trans_blur-enter,
  .trans_blur-leave-to {
      filter: blur(10px);
      opacity: 0
  }