@Moon: rgb(25, 20, 15);
@Europa: rgb(195, 200, 200);
@Arcturus: rgb(225, 220, 215);
@Neptune: rgba(195, 200, 200, 0.5);
@Centaur: rgba(50, 50, 45, 0.5);
@Cygnus: rgba(5, 5, 0, 0.25);
@Rivendell: linear-gradient(270deg, #ff7e00, #0080ff);